apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: recordings-test-connect
  namespace: strimzi-kafka-operator
  annotations:
    strimzi.io/use-connector-resources: "true"
spec:
  spec:
  bootstrapServers: recordings-test-kafka-kafka-bootstrap:9092
  config:
    batch.size: 100
    group.id: recordings
    key.converter: org.apache.kafka.connect.converters.ByteArrayConverter
    value.converter: org.apache.kafka.connect.converters.ByteArrayConverter
  image: cybereason/camel-kafkaconnect:version2
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: gcs-camel-sink-connector
  namespace: strimzi-kafka-operator
  labels:
    strimzi.io/cluster: recordings-test-connect
spec:
  spec:
  class: org.apache.camel.kafkaconnector.googlestoragesink.CamelGooglestoragesinkSinkConnector
  config:
    camel.kamelet.google-storage-sink.bucketNameOrArn: cr-mt-collective-recording-test-bucket
    camel.kamelet.google-storage-sink.serviceAccountKey: ewogICAgICAgICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgICAgICAgInByb2plY3RfaWQiOiAiY3ItY29yZS1kZXYtaG9zdC1wcm9qZWN0LWZlNzAiLAogICAgICAgICJwcml2YXRlX2tleV9pZCI6ICI2YmMwZDM4MzY3NDIxZWQ4Y2RlNjU3MWQ0ZDJkNDJlNTI4MThkYzVhIiwKICAgICAgICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUUNzMDh1MzlubEs2VDlDXG4yMmVMYm1jNy9VUUx4SDRBaldzRElFMU10UWxGdE5EblpoYnNYa2czOGp3eWlFRDNvMEt0NncyZlhjWitCS1pJXG5JZTFYc0gxMkUvZXdiaUJ6R0hscEZRTjFMck85ZkRWNVc2OFpXRWJCTEliZmdzMEZ5U24rTkZxVmNXMEVzeUJBXG52ZnRqRWl5R1hZMk5LOHl0bU9zUlg3cUJ2RVVROXBKNVZEMXo0eG9ZZ0NFTmxWYjA4cTdveUtNZTdHaGtGZTFxXG5iUWZld29JZlVWZ2dualFwcXVIU3dEQk82enI3c2dNQWR2Tkh2ZmVCd1JJVHIrOXFUNXNsOFNFZktHR00ycDFOXG5OSTI0ZVY2dHEvWDZUNklvai9hMjQ2NU0vQ0UrelhCbEtXckE4VFNMWlUyRnNDV1NCLzVsQ3BORjkzRERsVHV1XG5UR0xmSWRDUEFnTUJBQUVDZ2dFQUE4WExBSEdpVWk3blJHcnk0RW0wZWY5Y1VyTUpqZVh1eVJUaWJrbWhaTWtsXG5FS3RCb3RoMDFGSTJ3Y2s3UFFZN0h2MzdqU1RWR1dYcy9CcURGem1LMmZobTBGcnRkczlTanlkRTRFRDQ3a1FxXG5jcW1KRi9lS1dLZjJ4YjZyYUVFZ0cxZmNCbGthNkZIMHI2NjEvWUtsYzE4RmJjN2Y5TGxhMDNoMjR6QWNVUTBLXG55cG5va0MwUU50WU9pNFU4MitMMzZKcXBWMzZZSUwza1dSQkp0Y3lHUkQxV0Y5K0tSTmMzbE40NU51Q044VHNZXG56ak10bG5NTzNnM25OM1R5VGZzODhQTDVOVG9JQTR4cDJyS3JyYlc5L3NpSGFVcU9uZXhVNGs1T1lwc3YyanhOXG5XYW1XWUZlU2w0ZFdHaG1XaXk5ZmRKMERPQnljRURKcjRTdi9vajBoU1FLQmdRRHh2aE9DMkp0YW03c3BnSzR3XG5xRVZ0dkpPdTVRRmJ0WGdBV2dBRzdoMUhBRVpsSjR6OW9MQndTdUlmM1NBTnNDVzNtK0xKMjJ2MW96MFc4WXBiXG5pOGJhV1JkOXlkYm9RV0I3cXlaOEpQTTVVeTI4U0VoM09EbWEyWXVwdXFzYVU0Z3NwMGFaV2V4ZFZwcGI4bWJCXG5ETUUxOWh6eVlFODk3cWw0elVYRklTWEtVd0tCZ1FDM0JUWVI4K3poaW5iRllNY29ZNHFLT1NyNmYwbitoV0piXG5WcXh0UWlHV0xPU0dCMm1va0JXL0pHaU51WEw5S1Vwdm1CNDlHaTBOVFRkOG9EUHZuQjZtN1VwWWlLc3dwWHRpXG5MVUNrbWdpdm50UURVL3JORmRGZGJzSExYRDU2VEtBUWRsR2RSU3ZtQVR1KzVEQ2VaWUs0K1pBMmdtaVI0dmlQXG5ZU3hEOEwxeFZRS0JnSGR0V1FSR2NKR1Y2Q1A3ejVKNFB6eVVjajF3STNpa01UR3pSTm9ubnMwcDVKMHFxZXZQXG5DL3VkOHhLYzBxNFFmTUcxd0pmSzBBNGRaQnZHbm56VmxCcmc4c3NSQVJ2aTJJQ2dNRFlhcHhLRjlrMVRSSUdwXG5oRVBzLzZPTmRlUmVxaUt0VFNLTG0wc05jdHJENldHc0pITzlMOVhLSUx2UEFXaU51TTlIcmZ6REFvR0FQb05RXG5LYWVvaEkwWDdta1UvWTJxZDNYNVlTQnpOTFY0bC93dDN3L1Vpd2dBY21zN3dyQ2NUUEp4cDk3dEVOMjJxQkZNXG5XdENERE9VUUM4aG9sUEk5WWdUdy9QYUppbzhyYXFoTVNTeTN4TXk2Vy95bVVNQ2dCNHJhTk16b0pqdmYvRjk5XG5sdnRXZURSNXBNVXFlaC93RzZCYWl0UFdSZVpCd2krTndCTU5raFVDZ1lFQW1Hd2JZRjhKdlk3Sm9iajFFWUovXG55Mml2dnNweFl5TllZQlQvcDlLLzV0VHVRSWp5MHFzRklDaGxXT0RtblhyUy8rdkZTMmYydXg3cDlKRXpnWDArXG4xTS9LKzdzMUlqelRrMXZTM1BMWDQ1Tnh1Q001UEQrL1pQRS83Nm4vQVF5d3hRd1RWQzEyRm5UK3NIQVZrc25FXG5XTURZVDllNWI5dU5ydERUWUVyNlUrWT1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgICAgICAgImNsaWVudF9lbWFpbCI6ICJyZWNvcmRpbmdzLWFjY2Vzcy10by1nY3MtYnVja2VAY3ItY29yZS1kZXYtaG9zdC1wcm9qZWN0LWZlNzAuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICAgICAgICJjbGllbnRfaWQiOiAiMTAyNDE5MDIwNzg0MzYzMDc1Mzc1IiwKICAgICAgICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICAgICAgICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICAgICAgICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAgICAgICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9yZWNvcmRpbmdzLWFjY2Vzcy10by1nY3MtYnVja2UlNDBjci1jb3JlLWRldi1ob3N0LXByb2plY3QtZmU3MC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgICAgICAgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNvbSIKICAgICAgfQ==
    topics: publish-buffer-data
  tasksMax: 1
---




- match:
    - uri:
        prefix: /akhq
    rewrite:
      uri: /ui
    route:
    - destination:
        host: akhq
        port:
          number: 80
      weight: 100

github access token: dckr_pat_Bd-BlKb2zcstRg9IyamELaoApZc
